{
  "name": "admin.theautismgroup.org.uk",
  "private": true,
  "description": "Admin page for The Autism Group",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo No Tests",
    "deploy": "npm i heroku-release && heroku-release --app autism-group-admin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eabrodie/admin.theautismgroup.org.uk.git"
  },
  "engines": {
    "node": "5.11.0"
  }
}
